{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
		"LSP": {
			"LSP-css": {
				"settings": {
					"css.customData": [
						"./client/lsp-css.json"
					]
				}
			}
		}
	}
}
